&НаКлиенте
Процедура PDF2XLSX(Команда)
    ПутьКПитону = "python";
    ПутьКСкрипту = "C:\Users\user\Documents\pdf2xlsx\client\main.py";

    Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
    Если Диалог.Выбрать() Тогда
        ПутьКФайлу = Диалог.ПолноеИмяФайла;
    Иначе
        Возврат;
    КонецЕсли;

    ПутьКФайлуЭкранированный = """" + ПутьКФайлу + """";
    КомандаЗапуска = ПутьКПитону + " " + ПутьКСкрипту + " " + ПутьКФайлуЭкранированный;

    Shell = Новый COMОбъект("WScript.shell");
    Exec = Shell.Exec(КомандаЗапуска);

    Вывод = Exec.StdOut.ReadAll();
    Ошибка = Exec.StdErr.ReadAll();

    Если Ошибка <> "" Тогда
        Сообщить("Ошибка: " + Ошибка);
    Иначе
        Сообщить("Вывод: " + Вывод);
    КонецЕсли;
КонецПроцедуры